PORT=8000
JWT_SECRET=your_super_secure_secret_key
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000
host=131.153.147.186
user=apimypr5_minato
password=1xMje@aG^RWZ=zPp
database=apimypr5_minato

apimypr5_minato
1xMje@aG^RWZ=zPp
You have successfully created a database user named “apimypr5_minato”.
User: apimypr5_minato
Database: apimypr5_minato