PORT=8000
JWT_SECRET=your_super_secure_secret_key
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000
host=131.153.147.186
user=apimypr5_minato
password=1xMje@aG^RWZ=zPp
database=apimypr5_minato















// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCAl2T8zg-dKxJJ2riOSE99ljTeKgJKd0s",
  authDomain: "minatoproject-2c7a9.firebaseapp.com",
  projectId: "minatoproject-2c7a9",
  storageBucket: "minatoproject-2c7a9.firebasestorage.app",
  messagingSenderId: "799019057474",
  appId: "1:799019057474:web:8059d0fe6feaa88c9948db",
  measurementId: "G-H9S15N0FD7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



apimypr5_minato
1xMje@aG^RWZ=zPp
You have successfully created a database user named “apimypr5_minato”.
User: apimypr5_minato
Database: apimypr5_minato